index.html
<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Calendar | Number8</title>
    <!--Favicon-->
    <!--link(rel='shortcut icon', type='image/x-icon', href!="")-->
    <!--Canonical-->
    <link rel="canonical" href="http://localhost">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
    <link rel="stylesheet" href="/stylesheets/main.css"><!--[if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type":    "WebSite",
        "name":     "Formidable",
        "alternateName": "Website Name Alternate",
        "url":      "http://localhost"
      }
      
      
    </script>
  </head>
  <body>
    <!-- Landing page  -->
    <header class="container" id="brand">
      <div class="row">
        <div class="col-xs-12">
          <h1>Calendar Picker</h1>
        </div>
      </div>
    </header>
    <section class="container" id="body">
      <div class="row">
        <form class="form" action="#">
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="start_day">Start Date:</label>
              <input class="form-control" id="start_day" type="date" value="2008-08-15">
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="number_days">Number of days</label>
              <input class="form-control" id="number_days" type="number" max="365" min="1">
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="country_code">Country Code:</label>
              <select class="form-control" id="country_code" name="country">
                <option value="0">---</option>
                <option value="us">US</option>
                <option value="pe">PE</option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Plugins compile-->
    <script src="/javascripts/vendor_all.js"></script>
    <!-- Main compile-->
    <script src="/javascripts/main.js"></script>
  </body>
</html>

dev-assets/pug/index.pug
extends extends/base

block content

  // Landing page  
  include ./includes/_brand

  section#body.container
    .row
      .col-xs-12.col-md-3
        form.form(action="#")
          .form-group
            label(for="start_day") Start Date:
            input#start_day.form-control(type="date", readonly, value="2008-08-15")
            
          .form-group
            label(for="number_days") Number of days
            input#number_days.form-control(type="number", max="365", min="1")

          .form-group
            label(for="country_code") Country Code:
            select#country_code.form-control(name="country")
              option(value="0") ---
              option(value="us") US
              option(value="pe") PE


      
